Restaurant/Dashboard.xaml

<Window x:Class="Restaurant.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        xmlns:c="clr-namespace:Restaurant.Converter"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="800">
    <Window.Resources>
        <c:convPrice x:Key="price" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,50,0,10">
            <Button x:Name="btnClients" Content="Clients" Width="100" HorizontalAlignment="Left" Click="btnClients_Click" />
            <Button x:Name="btnOrders" Content="Orders" Width="100" HorizontalAlignment="Left" Click="btnOrders_Click" />
        </StackPanel>
        <Grid Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="avaibleProducts" ItemsSource="{Binding products}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.cmdAddToMenu}" 
                            CommandParameter="{Binding .}"
                            Margin="2" Background="LightBlue"
                            >
                            <Grid Width="150" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Left" />
                                <TextBlock Text="{Binding price, Converter={StaticResource price}}" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="1" />
                            </Grid>
                        </Button>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>
            <ListView x:Name="orderedProducts" Grid.Column="1" ItemsSource="{Binding orderedProducts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.cmdRemoveFromMenu}" 
                            CommandParameter="{Binding .}"
                            Margin="2" Background="LightPink"
                            >
                            <Grid Width="150" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Left" />
                                <TextBlock Text="{Binding price, Converter={StaticResource price}}" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="1" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock FontSize="25" Text="Client: " Margin="4" />
                <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding selectedClient.firstname}" Margin="4" />
                <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding selectedClient.lastname}" Margin="4" />
            </StackPanel>
            <TextBlock Text="{Binding Total, Converter={StaticResource price}}" x:Name="Total" Grid.Column="1" Grid.Row="1" FontSize="28" />

            <Button x:Name="btnSend" Command="{Binding cmdSaveOrder}" CommandParameter="{Binding selectedClient}" Grid.Row="2" Grid.Column="1" Content="Send" Click="btnSend_Click" />
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="5" FontSize="20" FontWeight="Black" HorizontalAlignment="Right" Text="{Binding currentLocation.location_name}" />
        </Grid>
    </Grid>

</Window>
