Restaurant/Login.xaml

<Window x:Class="Restaurant.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10, 0, 10, 0" Text="Username :" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="inpUsername" Text="{Binding Username, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"></TextBox>
            <TextBlock Margin="10, 0, 10, 0" Grid.Row="1" Text="Password :" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <!--<TextBox x:Name="inpPassword" Text="{Binding Password , Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"></TextBox>-->
            <PasswordBox x:Name="inpPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" />
            <Button x:Name="btnLogin" IsDefault="True" Grid.Column="1" Grid.Row="2" Content="Login" Click="btnLogin_Click" />
        </Grid>
    </Grid>
</Window>
