Restaurant/OrdersHistory.xaml

<Window x:Class="Restaurant.OrdersHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        xmlns:c="clr-namespace:Restaurant.Converter"
        mc:Ignorable="d"
        Title="Orders History" Height="500" Width="800">
    <Window.Resources>
        <c:convDatetime x:Key="cDateTime" />
        <c:convPrice x:Key="cPrice" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="lstOrders" Grid.Column="1" ItemsSource="{Binding orders}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding date, Converter={StaticResource cDateTime}}" />
                        <TextBlock Grid.Column="1" Text="{Binding client.firstname}" Margin="5, 0, 5, 0" />
                        <TextBlock Grid.Column="2" Text="{Binding client.lastname}" Margin="5, 0, 5, 0" />
                        <ListView Width="190" Margin="5, 0, 5, 0" x:Name="lstItems" Grid.Column="3" ItemsSource="{Binding orderitems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding name}" />
                                        <TextBlock Margin="10, 0, 0, 0" Grid.Column="1" Text="{Binding price , Converter={StaticResource cPrice}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Column="4" Text="{Binding total, Converter={StaticResource cPrice}}" Margin="5, 0, 5, 0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
